*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #85C1E9;
    --secondary: #2874A6;
    --tertiary: #FFC300;
}

html {
    overflow-y: hidden;
    font-size: 90%;
}

.content {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    height: 100vh;
    border-right: 1px cornflowerblue solid;
}

/* Sidebar Navigation */
nav {
    border-right: var(--secondary) 1px solid;
    max-width: 12rem;
    min-width: 10rem;
}

nav > * {
    margin: 2rem 0 0 calc(100% - 85%);
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



/* Main Content Layout */

header {
    display: flex;
    align-items: center;
}

.title {
    margin: 2rem;
    display: flex;
    flex-grow: 1;
}

.addTodo {
    height: 2rem;
    width: 5rem;
    margin-right: 2rem;
}

/* Todo list */

.todo {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    border: red solid 1px;
    list-style: none;
    height: 3rem;
    margin: 2rem;
}

/* Todo Modal */

.hidden {
    display: none;
}

.addTodoModal {
    z-index: 10;
    background-color: bisque;
    position: absolute;
    top: 10%;
    left: 25%;
    width: 50%;
    height: 80%;
}

.addTodoModal > h2 {
    text-align: center;
    margin-top: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

form > label {
    font-size: large;
    margin: 1rem 0 5px 1rem;
}

form > input {
    height: 2rem;
    margin: 0 1rem 0 1rem;
}

form > button {
    margin: 1rem 0 5px 1rem;
    width: 30%;
    
}

.todoTitle {
    text-align: center;
}

/* Footer */
footer {
    color: white;
    background-color: cornflowerblue;
    grid-column: 1 / 3;
    text-align: center;
}
